      FVOIDP FUNCTION HYJETS_ADDRESS() 
      DOUBLE PRECISION PHJ,VHJ
      INTEGER NHJ,NHP,KHJ
      COMMON /HYJETS/ NHJ,NHP,KHJ(150000,5),PHJ(150000,5),VHJ(150000,5)

      FVOIDP GETADDRI
      HYJETS_ADDRESS = GETADDRI(NHJ)
      
      RETURN
      END
